nwlnexus/cf-pages-secrets/action.yml
name: Cloudflare Pages Secrets
description: Set the Cloudflare Pages secrets
author: Nigel Williams-Lucas

branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  apiToken:
    description: 'Your Cloudflare API Token'
    required: true
  accountId:
    description: 'Your Cloudflare Account ID'
    required: true
  quiet:
    description: 'Supresses output from Wrangler commands, defaults to `false`'
    required: false
    default: 'false'
  projectName:
    description: 'The project name for the Cloudflare Pages'
    required: true
  secrets:
    description:
      'A string of environment variable names, separated by newlines. These will be bound to your
      Worker as Secrets and must match the names of environment variables declared in `env` of this
      workflow.'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.mjs'

nwlnexus/cf-pages-secrets/.github/workflows/self-test.yml
- name: Run tests
  uses: ./
  env:
    FOO: 'foo'
    BAR: 'bar'
  with:
    apiToken: ${{ env.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ env.CLOUDFLARE_ACCOUNT_ID }}
    projectName: 'cloudflare-pages-secrets-test'
    secrets: |
      FOO
      BAR