nwlnexus/cf-pages-secrets/action.yml
name: Cloudflare Pages Secrets
description: Set the Cloudflare Pages secrets
author: Nigel Williams-Lucas

branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  apiEmail:
    type: string
    description: 'Your Cloudflare API Email'
    required: true
  apiToken:
    type: string
    description: 'Your Cloudflare API Token'
    required: true
  accountId:
    type: string
    description: 'Your Cloudflare Account ID'
    required: true
  quiet:
    type: boolean
    description: 'Supresses output from Wrangler commands, defaults to `false`'
    required: false
    default: false
  projectName:
    type: string
    description: 'The project name for the Cloudflare Pages'
    required: false
  wranglerConfigPath:
    type: string
    description: 'The path to the wrangler.toml file'
    required: false
  createProject:
    type: boolean
    description: 'Create project if it does not exist'
    required: false
    default: false
  productionBranch:
    type: string
    description: 'The production branch for the Cloudflare Pages'
    required: false
    default: 'main'
  vars:
    description:
      'A string of environment variable names, separated by newlines. These will be bound to your
      Worker as Secrets and must match the names of environment variables declared in `env` of this
      workflow.'
    required: false
  secrets:
    description:
      'A string of environment variable names to be set as secrets, separated by newlines. These
      will be bound to your Worker as Secrets and must match the names of environment variables
      declared in `env` of this workflow.'
    required: false
  deleteProject:
    type: boolean
    description: 'Delete the project after the workflow has run. Only used for testing.'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.mjs'

nwlnexus/sscan-app/.github/workflows/deploy_pages.yml
- name: Deploy secrets for pages app
  id: deploy_secrets
  uses: nwlnexus/cf-pages-secrets@v1.3.0
  env:
    VITE_SESSION_SECRET: ${{ steps.load_secrets.outputs.VITE_SESSION_SECRET }}
    DATABASE_URL: ${{ steps.load_secrets.outputs.DATABASE_URL }}
    AUTH0_DOMAIN: ${{ steps.load_secrets.outputs.AUTH0_DOMAIN }}
    AUTH0_CLIENT_ID: ${{ steps.load_secrets.outputs.AUTH0_CLIENT_ID }}
    AUTH0_CLIENT_SECRET: ${{ steps.load_secrets.outputs.AUTH0_CLIENT_SECRET }}
    GOOGLE_CLIENT_ID: ${{ steps.load_secrets.outputs.GOOGLE_CLIENT_ID }}
    GOOGLE_CLIENT_SECRET: ${{ steps.load_secrets.outputs.GOOGLE_CLIENT_SECRET }}
    APP_URL: ${{ steps.load_secrets.outputs.APP_URL }}
  with:
    apiEmail: ${{ steps.load_secrets.outputs.CLOUDFLARE_API_EMAIL }}
    apiToken: ${{ steps.load_secrets.outputs.CLOUDFLARE_API_KEY }}
    accountId: ${{ steps.load_secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
    projectName: ${{ steps.read_toml.outputs.value }}
    createProject: true
    productionBranch: 'release'
    wranglerConfigPath: ${{ env.PAGES_APPS_DIR }}/${{ matrix.app }}/wrangler.toml
    vars: |-
      APP_URL=${{ steps.set_app_url.outputs.fqdn }}
    secrets: |-
      VITE_SESSION_SECRET
      DATABASE_URL
      AUTH0_DOMAIN
      AUTH0_CLIENT_ID
      AUTH0_CLIENT_SECRET
      GOOGLE_CLIENT_ID
      GOOGLE_CLIENT_SECRET
      APP_URL